/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include <windows.h>
#define STR_COPYRIGHT "Copyright(c) 2020 Mladen Turk"

#define STR_LICENSE \
  "Licensed under the Apache License, Version 2.0 (the ""License""); "          \
  "you may not use this file except in compliance with the License. "           \
  "You may obtain a copy of the License at\r\n\r\n"                             \
  "http://www.apache.org/licenses/LICENSE-2.0\r\n\r\n"                          \
  "Unless required by applicable law or agreed to in writing, software "        \
  "distributed under the License is distributed on an ""AS IS"" BASIS, "        \
  "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  "  \
  "See the License for the specific language governing permissions and "        \
  "limitations under the License."


#define STR_BINNAME         STR_INTNAME ".exe"

#define IDI_MAINICON        101
IDI_MAINICON         ICON   "posix2winexec.ico"

1 VERSIONINFO
 FILEVERSION CSV_VERSION,0
 PRODUCTVERSION CSV_VERSION,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",  STR_LICENSE
            VALUE "FileDescription", "Run windows applications under posix environment"
            VALUE "FileVersion", STR_VERSION
            VALUE "InternalName", STR_INTNAME
            VALUE "LegalCopyright", STR_COPYRIGHT
            VALUE "OriginalFilename", STR_BINNAME
            VALUE "ProductName", "Posix2Windows process executor"
            VALUE "ProductVersion", STR_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
